<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="483.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.formulaireController">
   <children>
      <ImageView fitHeight="483.0" fitWidth="843.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/Formulaire.png" />
         </image>
      </ImageView>
      <VBox layoutX="453.0" layoutY="60.0" opacity="0.29" prefHeight="293.0" prefWidth="233.0" spacing="22.0">
         <children>
            <TextField fx:id="tfCin" prefHeight="31.0" prefWidth="233.0" />
            <TextField fx:id="tfnom" prefHeight="28.0" prefWidth="233.0" />
            <TextField fx:id="tfprenom" prefHeight="27.0" prefWidth="233.0" />
            <TextField fx:id="tfemail" prefHeight="27.0" prefWidth="233.0" />
            <DatePicker fx:id="tfdate" prefHeight="31.0" prefWidth="233.0" />
            <TextField fx:id="tftel" prefHeight="31.0" prefWidth="237.0" />
         </children>
      </VBox>
      <Button fx:id="backbtn" layoutX="21.0" layoutY="423.0" mnemonicParsing="false" onAction="#GobackAction" opacity="0.0" prefHeight="35.0" prefWidth="55.0" text="Button" />
      <Button fx:id="loginbtn" layoutX="519.0" layoutY="403.0" mnemonicParsing="false" onAction="#submitOnAction" opacity="0.0" prefHeight="39.0" prefWidth="109.0" text="Button" />
      <Button fx:id="pikerphoto" layoutX="453.0" layoutY="361.0" mnemonicParsing="false" onAction="#photoSaveAction" opacity="0.0" prefHeight="32.0" prefWidth="66.0" text="Button" />
      <TextField fx:id="imgpath" layoutX="540.0" layoutY="364.0" opacity="0.29" prefHeight="29.0" prefWidth="145.0" />
   </children>
</AnchorPane>
